# SDChartControl

./: .gitignore  CHANGELOG.md  ISDChartControl.cs  ISDChartControlEvents.cs  LICENSE  README.md  SDChartControl.cs  SDChartControl.csproj  SDChartControl.manifest
Clarion/accessory/resources/: SDChartControl.SDChartControl.methods
EjemploReciboSueldo/: Como utilizar.md  VentanaGeneraGraficoTorta_.txa
Properties/: AssemblyInfo.cs
docs/: readme_SDChartControl_Detalle.html
